# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the Nextcloud package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Nextcloud 3.14159\n"
"Report-Msgid-Bugs-To: translations\\@example.com\n"
"POT-Creation-Date: 2020-09-28 17:10+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: /var/www/html/dev/server/apps/gpxpod/lib/AppInfo/Application.php:64
#: /var/www/html/dev/server/apps/gpxpod/specialAppInfoFakeDummyForL10nScript.php:2
msgid "GpxPod"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/lib/Controller/PageController.php:1630
msgid "There was an error during \"gpxelevations\" execution on the server"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/lib/Controller/PageController.php:2302
#: /var/www/html/dev/server/apps/gpxpod/lib/Controller/PageController.php:2565
msgid "GpxPod public access"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/lib/Controller/PageController.php:2303
msgid "Public file access"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/lib/Controller/PageController.php:2566
msgid "Public folder access"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/specialAppInfoFakeDummyForL10nScript.php:3
msgid " "
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/filetypes.js:51
#: /var/www/html/dev/server/apps/gpxpod/src/filetypes.js:106
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4736
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4773
msgid "Directory {p} has been added"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/filetypes.js:58
#: /var/www/html/dev/server/apps/gpxpod/src/filetypes.js:113
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4748
msgid "Failed to add directory"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/filetypes.js:67
#: /var/www/html/dev/server/apps/gpxpod/src/filetypes.js:121
msgid "View in GpxPod"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:501
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2005
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2888
#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:264
msgid "Elevation"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:504
msgid "Calculated speed"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:507
msgid "Pace"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:517
msgid "GPS speed"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:806
msgid "Close elevation chart"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1083
msgid "File"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1084
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1589
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4226
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4289
msgid "download"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1089
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1609
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5392
msgid ""
"This public link will work only if '{title}' or one of its parent folder is "
"shared in 'files' app by public link without password"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1096
msgid "Draw track"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1101
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1104
msgid "metadata link"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1108
msgid "tracks/routes name list"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1123
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1732
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:434
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:114
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:115
msgid "Distance"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1133
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1722
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1733
msgid "Duration"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1136
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:116
msgid "Moving time"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1139
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:117
msgid "Pause time"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1159
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:123
msgid "Begin"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1162
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:124
msgid "End"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1165
#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:210
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:439
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:121
msgid "Cumulative elevation gain"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1169
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:122
msgid "Cumulative elevation loss"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1173
msgid "Minimum elevation"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1177
msgid "Maximum elevation"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1181
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:120
msgid "Maximum speed"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1192
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:119
msgid "Average speed"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1203
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:118
msgid "Moving average speed"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1213
msgid "Moving average pace"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1229
msgid "{n} track"
msgid_plural "{n} tracks"
msgstr[0] ""
msgstr[1] ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1230
msgid "{np} picture"
msgid_plural "{np} pictures"
msgstr[0] ""
msgstr[1] ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1293
msgid "Track \"{tn}\" is loading"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1387
msgid "Failed to delete track"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1388
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1442
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1469
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4530
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4690
msgid "Reload this page"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1390
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1444
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1471
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4532
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4602
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4681
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4692
msgid "Error"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1402
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1456
msgid "Successfully deleted"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1404
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1458
msgid "You can restore deleted files in \"Files\" app"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1408
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1462
msgid "Impossible to delete"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1413
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1441
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1468
msgid "Failed to delete selected tracks"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1547
msgid "Click the color to change it"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1549
msgid "Deselect to hide track drawing"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1555
msgid "Select to draw the track"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1597
msgid "More"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1602
msgid "Center map on this track"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1619
msgid "Delete this track file"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1625
msgid "Correct elevations with smoothing for this track"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1630
msgid "Correct elevations for this track"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1639
msgid "View this file in GpxMotion"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1648
msgid "Edit this file in GpxEdit"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1657
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4090
msgid "no date"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1689
msgid "No track visible"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1694
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5196
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5209
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:301
msgid "Tracks from current view"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1697
msgid "All tracks"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1713
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:182
msgid "Draw"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1715
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1999
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2882
#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:140
msgid "Track"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1717
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:429
msgid "Date"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1719
msgid "Dist<br/>ance<br/>"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1724
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1734
msgid "Cumulative<br/>elevation<br/>gain"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1730
msgid "Total"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1846
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:74
msgid "distance"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1848
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2787
msgid "altitude/distance"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1851
msgid "speed/distance"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1854
msgid "pace(time for last km or mi)/distance"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2002
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2885
msgid "Link"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2008
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2891
msgid "Latitude"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2009
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2892
msgid "Longitude"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2012
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2228
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2558
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2895
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2965
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:3150
msgid "Comment"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2016
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2899
msgid "Description"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2020
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2903
msgid "Symbol name"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:3515
msgid "Database has been cleaned"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:3518
msgid "Impossible to clean database"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:3636
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:20
msgid "Folder"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:3648
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5445
msgid ""
"Public link to '{folder}' which will work only if this folder is shared in "
"'files' app by public link without password"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4224
msgid "Public folder share"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4287
msgid "Public file share"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4336
msgid "Server name or server url should not be empty"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4337
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4342
msgid "Impossible to add tile server"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4341
msgid "A server with this name already exists"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4376
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:478
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:516
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:560
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:605
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:654
msgid "Delete"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4420
msgid "Tile server \"{ts}\" has been added"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4423
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4427
msgid "Failed to add tile server \"{ts}\""
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4461
msgid "Tile server \"{ts}\" has been deleted"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4464
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4468
msgid "Failed to delete tile server \"{ts}\""
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4529
msgid "Failed to restore options values"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4601
msgid "Failed to save options values"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4674
msgid "Destination directory is not writeable"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4677
msgid "Destination directory does not exist"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4680
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4689
msgid "Failed to move selected tracks"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4699
msgid "Following files were moved successfully"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4701
msgid "Following files were NOT moved"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4784
msgid "There is no compatible file in {p} or any of its sub directories"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4795
msgid "Failed to recursively add directory"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4816
msgid "Directory {p} has been removed"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4827
msgid "Failed to remove directory"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5353
msgid "Public link to the track"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5357
msgid "Public link to the folder"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5571
msgid "Select at least one track"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5575
msgid "Destination folder"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5578
msgid "Origin and destination directories must be different"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5603
msgid "Are you sure you want to delete the track {name} ?"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5606
msgid "Confirm track deletion"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5625
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:45
msgid "Add directory"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5636
msgid "Add directory recursively"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:129
msgid "better in"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:134
msgid "worse in"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:144
msgid "Divergence details"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:152
msgid "Divergence distance"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:156
msgid "is shorter than"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:166
msgid "is longer than"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:182
msgid "Divergence time"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:186
msgid "is quicker than"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:195
msgid "is slower than"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:215
msgid "is less than"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:225
msgid "is more than"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:237
msgid "There is no divergence here"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:241
msgid "Segment details"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:243
msgid "Segment id"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:244
msgid "From"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:247
msgid "To"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:262
msgid "Time"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:324
msgid "Click on a track line to get details on the section"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:4
msgid "Folder and tracks selection"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:5
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:411
msgid "Settings and extra actions"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:6
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:691
msgid "About GpxPod"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:22
msgid "Choose a folder"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:40
msgid "Reload and analyze all files in current folder"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:41
msgid "Reload current folder"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:44
msgid "Add directories recursively"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:46
msgid "Delete current directory"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:52
msgid "There is no directory in your list"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:55
msgid "Add one to be able to see tracks"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:62
msgid "Options"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:70
msgid "Map options"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:74
msgid "Display markers"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:77
msgid "Show pictures markers"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:79
msgid "Only pictures with EXIF geolocation data are displayed"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:83
msgid "Show pictures"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:86
msgid ""
"With this disabled, public page link will include option to hide sidebar"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:90
msgid "Enable sidebar in public pages"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:93
msgid "Open info popup when a track is drawn"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:96
msgid "Auto-popup"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:99
msgid "If enabled :"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:101
msgid "Zoom on track when it is drawn"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:103
msgid "Zoom to show all track markers when selecting a folder"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:105
msgid "If disabled :"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:107
msgid "Do nothing when a track is drawn"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:109
msgid "Reset zoom to world view when selecting a folder"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:112
msgid "Auto-zoom"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:114
msgid "Display elevation or speed chart when a track is drawn"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:118
msgid "Display chart"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:120
msgid ""
"Send a referrer with HTTP requests. This might be usefull to access tile "
"providers using this mechanism as part of authentication."
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:124
msgid "Send HTTP referrer (need reload)"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:127
msgid "Timezone"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:132
msgid "Measuring units"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:134
msgid "Metric"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:135
msgid "English"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:136
msgid "Nautical"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:142
msgid "Track drawing options"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:143
msgid "Use symbols defined in the gpx file"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:147
msgid "Gpx symbols"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:150
msgid "Draw black borders around track lines"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:154
msgid "Line borders"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:156
msgid "Track line width in pixels"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:158
msgid "Line width"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:166
msgid "Display routes points"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:169
msgid "Show direction arrows along lines"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:173
msgid "Direction arrows"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:175
msgid "Draw all tracks after folder selection"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:179
msgid "Draw all tracks"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:184
msgid "tracks+routes+waypoints"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:185
msgid "tracks"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:186
msgid "routes"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:187
msgid "waypoints"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:192
msgid "Waypoint style"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:198
msgid "Tooltip"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:200
msgid "on hover"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:201
msgid "permanent"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:207
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:210
msgid "Enables tracks coloring by the chosen criteria"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:208
msgid "Color tracks by"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:211
msgid "none"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:212
msgid "speed"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:213
msgid "elevation"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:214
msgid "pace"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:215
msgid "extension"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:221
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:224
msgid "Enables tracks coloring by the chosen extension value"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:222
msgid "Color tracks by extension value"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:228
msgid "IGC elevation track"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:230
msgid "Both GNSS and pressure"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:231
msgid "Pressure"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:232
msgid "GNSS"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:238
msgid "Table options"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:239
msgid "Table only shows tracks that are inside current map view"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:243
msgid "Dynamic table"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:246
msgid ""
"For slow connections or if you have huge files, a simplified version is "
"shown when hover"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:250
msgid "Simplified previews"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:254
msgid ""
"Enables transparency when hover on table rows to display track overviews"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:258
msgid "Transparency"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:263
msgid "Storage exploration options"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:268
msgid "Display tracks recursively in selected folder"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:275
msgid "Display shared folders/files"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:282
msgid "Explore external storages"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:289
msgid "Display folders containing pictures only"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:294
msgid "Effective on future actions"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:304
msgid "what determines if a track is shown in the table :"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:306
msgid "crosses : at least one track point is inside current view"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:308
msgid "begins : beginning point marker is inside current view"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:310
msgid "track N,S,E,W bounds intersect current view bounds square"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:314
msgid "List tracks that"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:317
msgid "cross current view"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:318
msgid "begin in current view"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:319
msgid "have N,S,E,W bounds crossing current view"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:324
msgid "Select visible"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:327
msgid "Deselect all"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:330
msgid "Deselect visible"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:333
msgid "Delete selected"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:336
msgid "Move selected tracks to"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:340
msgid "Hide elevation profile"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:344
msgid "Compare selected tracks"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:415
msgid "Filters"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:418
msgid "Clear"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:422
msgid "Apply"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:430
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:435
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:440
msgid "min"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:431
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:436
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:441
msgid "max"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:448
msgid "Custom tile servers"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:451
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:491
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:529
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:572
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:617
msgid "Server name"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:452
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:492
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:530
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:573
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:618
msgid "For example : my custom server"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:453
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:531
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:574
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:619
msgid "Server url"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:454
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:575
msgid "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:455
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:533
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:576
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:621
msgid "Min zoom (1-20)"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:457
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:535
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:578
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:623
msgid "Max zoom (1-20)"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:459
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:497
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:541
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:586
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:635
msgid "Add"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:462
msgid "Your tile servers"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:488
msgid "Custom mapbox tile servers"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:493
msgid "Style.json url"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:494
msgid ""
"For example : mapbox://styles/mapbox/bright-v8 or https://your.openmaptiles."
"server:PORT/styles/osm-bright/style.json"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:495
msgid "Access token (API key)"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:500
msgid "Your mapbox tile servers"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:526
msgid "Custom overlay tile servers"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:532
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:620
msgid "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:537
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:625
msgid "Transparent"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:539
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:627
msgid "Opacity (0.0-1.0)"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:544
msgid "Your overlay tile servers"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:569
msgid "Custom WMS tile servers"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:580
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:629
msgid "Format"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:582
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:631
msgid "WMS version"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:584
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:633
msgid "Layers to display"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:589
msgid "Your WMS tile servers"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:614
msgid "Custom WMS overlay servers"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:638
msgid "Your WMS overlay tile servers"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:667
msgid "Clean files or database"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:668
msgid "Delete all '.marker' and '.geojson' files"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:669
msgid ""
"Delete '.markers' and '.geojson' files corresponding to existing gpx files"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:670
msgid "Metadata will be generated again on folder load"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:670
msgid ""
"Delete metadata for all tracks in the database (distance, duration, average "
"speed...)"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:675
msgid "deleting"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:682
msgid ""
"Append \"&track=all\" to the link to display all tracks when public folder "
"page loads."
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:693
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:143
msgid "Shortcuts"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:695
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:145
msgid "toggle sidebar"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:696
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:146
msgid "toggle minimap"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:699
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:150
msgid "Features"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:762
msgid "Documentation"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:770
msgid "Source management"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:784
msgid "Authors"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:12
msgid "Upload gpx files to compare"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:27
msgid "Compare"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:48
msgid "File pair to compare"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:60
msgid "and"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:67
msgid "Color by"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:71
msgid "time"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:77
msgid "cumulative elevation gain"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:99
msgid "Global stats on loaded tracks"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:105
msgid "stat name / track name"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:125
msgid "Number of points"
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:141
msgid "About comparison"
msgstr ""
